<!DOCTYPE html>
<html lang="">
<head>
    <title>This is Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  />
    <script type="text/javascript" src="src/main.js"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 50%; /* Adjust the width as needed */
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        td {
            text-align: center; /* Center align the table row data */
        }
        h3 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }

        #signup {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 50%; /* Adjust the width as needed */
            margin-left: auto;
            margin-right: auto;
        }

        .field {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
            width: 80%; /* Adjust the width as needed */
            margin-left: auto;
            margin-right: auto;
        }

        .field label {
            width: 80px;
            text-align: right;
            margin-right: 10px;
        }

        .field input {
            width: 100%;
        }

        #searchBooks {
            text-align: right;
            width: 50%; /* Adjust the width as needed */
            margin-left: auto;
            margin-right: auto;
        }
        #addBtn, #updateBtn {
            background-color: goldenrod;
            color: white;
            padding: 10px 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .update-button {
            background-color: #4CAF50; // Green background color //
        color: white; // Text color //
        }

        .delete-button {
            background-color: #f44336; // Red background color //
        color: white; // Text color //
        }

         /*Optional: Add padding and border-radius to the buttons */
        button.update-button,
        button.delete-button {
            padding: 5px 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div>
    <h2 style="color: blue">SCU Library</h2>

    <form id="signup">
        <h3 id="addBooks">ADD BOOKS</h3>
        <h3 id="updateBooks" hidden="hidden">Update Books</h3>

        <div class="field">
            <label for="bookId">Id:</label>
            <input type="number" id="bookId" name="bookId" placeholder="Id"/>
            <small></small>
        </div>
        <br>
        <div class="field">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Name"/>
            <small></small>
        </div>
        <br>
        <div class="field">
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" placeholder="Author"/>
            <small></small>
        </div>
        <br>
        <div class="field">
            <label for="edition">Edition:</label>
            <input type="text" id="edition" name="edition" placeholder="Edition"/>
            <small></small>
        </div>
        <br>
        <button type="button" id="addBtn" onclick="addBooks()">Add</button>
        <button type="button" id="updateBtn" hidden="hidden" onclick="updateBook()">Update</button>
    </form>


    <br>
    <br>
    <div  id="searchBooks">
        <input type="text" id="search" name="search" placeholder="Search"/>
        <select name="searchFields" id="searchFields">
            <option value="idSearch">Id</option>
            <option value="nameSearch">Name</option>
            <option value="authorSearch">Author</option>
            <option value="editionSearch">Edition</option>
        </select>
        <button type="button" id="searchBtn" onclick="searchBooks()">Search</button>
        <button type="button" id="clearBtn" onclick="clearSearch()">Clear</button>
        <small></small>
    </div>
    <br>
    <table id="bookListTable">

        <script type="text/javascript">
            populateBookList();
        </script>

    </table>
    <table id="searchResultTable" hidden="hidden">

    </table>
</div>
</body>
</html>